<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.unccinteractionstudio.gems.gems.ArduinoActivity"
    android:background="#ff30ffb3">

    <TextView
        android:id="@+id/redTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffff0000"
        android:text="@string/redButtonText"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ToggleButton
        android:id="@+id/yellowToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/redTextView"
        android:checked="false" />

    <TextView
        android:id="@+id/yellowTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff00"
        android:text="@string/yellowButtonText"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_above="@+id/yellowToggleButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ToggleButton
        android:id="@+id/redToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yellowTextView"
        android:layout_centerHorizontal="true" />

    <ToggleButton
        android:id="@+id/greenToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/greenTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/greenButtonText"
        android:id="@+id/greenTextView"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/greenToggleButton"
        android:layout_alignStart="@+id/greenToggleButton"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:background="#ff15ff2e" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/statusLabel"
        android:id="@+id/statusButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/redToggleButton" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/statusButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/statusTextView" />
    </ScrollView>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/buttonStart"
        android:layout_below="@+id/yellowToggleButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/editTextStartText"
        android:layout_toStartOf="@+id/editTextStartText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextStartText"
        android:layout_alignBottom="@+id/buttonStart"
        android:layout_toEndOf="@+id/yellowToggleButton"
        android:layout_toRightOf="@+id/yellowToggleButton" />

</RelativeLayout>
