<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@mipmap/home_screen_background"
    android:id="@+id/main_menu">

    <Button
        android:layout_width="285dp"
        android:layout_height="95dp"
        android:id="@+id/myFridgeButton"
        android:layout_marginTop="52dp"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent" />

    <Button
        android:layout_width="285dp"
        android:layout_height="100dp"
        android:id="@+id/tipsButton"
        android:visibility="visible"
        android:layout_below="@+id/myFridgeButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="@android:color/transparent" />

    <Button
        android:layout_width="285dp"
        android:layout_height="95dp"
        android:id="@+id/gameButton"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:layout_below="@+id/tipsButton"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent" />

    <Button
        android:layout_width="135dp"
        android:layout_height="105dp"
        android:id="@+id/settingsButton"
        android:layout_below="@+id/gameButton"
        android:layout_alignRight="@+id/gameButton"
        android:layout_alignEnd="@+id/gameButton"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent" />

    <Button
        android:layout_width="142dp"
        android:layout_height="105dp"
        android:id="@+id/demoButton"
        android:layout_below="@+id/gameButton"
        android:layout_alignLeft="@+id/gameButton"
        android:layout_alignStart="@+id/gameButton"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent" />

</RelativeLayout>
