<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:id="@+id/itemColorImageView"
        android:src="@mipmap/logo3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/itemNameTextView"
        android:layout_gravity="center"
        android:text="@string/defaultLabel"
        android:layout_alignTop="@+id/itemColorImageView"
        android:layout_toRightOf="@+id/itemColorImageView"
        android:layout_toEndOf="@+id/itemColorImageView"
        android:layout_marginLeft="65dp"
        android:layout_marginStart="59dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/itemTimeTextView"
        android:text="@string/defaultLabel"
        android:layout_alignTop="@+id/itemNameTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/defaultLabel"
        android:id="@+id/itemMacAddressTextView"
        android:layout_below="@+id/itemNameTextView"
        android:layout_alignLeft="@+id/itemNameTextView"
        android:layout_alignStart="@+id/itemNameTextView" />
</RelativeLayout>